.browseStreams__container {
	min-width: calc(100vw - 250px);


	ul {
		@include cardShadow();
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 15px;
		list-style: none;

		&:nth-child(3n) {
			grid-column: r1;
		}

		&:nth-child(3n + 1) {
			grid-column: r2;
		}

		&:nth-child(3n + 2) {
			grid-column: r3;
		}
		&:nth-child(3n + 3) {
			grid-column: r4;
		}
	}

	.streamsTitle__card {
		margin: 5px;
	}

	.streamsEntry__card {
		@include lmainShadow();
		border-top: 5px solid $finaldblue;
		width: 90%;
		margin: 0 auto;
		display: grid;
		padding: 10px 0 0 0;
		grid-template-columns: [leftcol] 62% [rightcol] 38%;
		grid-template-rows: [r1] fit-content(100px) [r2] fit-content(200px);
		
		* {
		overflow: hidden;
		word-wrap: break-word;
		}
		&:hover {
			@include actionShadow();
			padding: 10px 0 0 0;
			transition: 0.25s;
			border-bottom: 0;
		
			.streamsDescription__card {
				background: $hilight;
				color: $lmarble;
		
				transition: 0.25s;
				border: 4px inset $lmarble;
			}
		}

		.mercLogo__browser {
			grid-column: rightcol;
		}

		.streamsDescription__card {
			background: $lortan;
			border: 1.5px solid $gray;
			padding: 5px;
			grid-column: leftcol / 3;
		}
	}
}

@media screen and (max-width: 1400px) {
	.browseStreams__container {
		min-width: calc(100vw - 250px);

		ul {
			@include cardShadow();
			display: grid;
			grid-template-columns: [r1] 33% [r2] 33% [r3] 33%;
			grid-gap: 15px;
			list-style: none;

			&:nth-child(3n) {
				grid-column: r1;
			}

			&:nth-child(3n + 1) {
				grid-column: r2;
			}

			&:nth-child(3n + 2) {
				grid-column: r3;
			}
		}


	}
}

@media only screen and (max-width: 1200px) {
	.browseStreams__container {
		min-width: calc(100vw - 250px);

		ul {
			@include cardShadow();
			display: grid;
			grid-template-columns: [r1] 50% [r2] 50%;
			grid-gap: 15px;
			list-style: none;

			&:nth-child(even) {
				grid-column: r2;
			}

			&:nth-child(odd) {
				grid-column: r2;
			}
	


		}
	}
}

@media only screen and (max-width: 650px) {
	.browseStreams__container {
		min-width: calc(100vw - 250px);

		ul {
			@include cardShadow();
			display: grid;
			grid-template-columns: [r1] auto;
			grid-gap: 10px;
			list-style: none;

		}
	}
}
